{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=catalogservice_test;username=postgres;password=String"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "",
    "Issure": "UserService",
    "Audiance": "Ecommerce Users",
    "ExpiryMinutes": 30
  }
}