{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurvayBasket"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VSConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PPRSV01;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LocalConntectionString": "Data Source=.;Initial Catalog=PPRSV01;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Audience": "PPRSUsers",
    "ExpiresInMinutes": 30,
    "Issuer": "PPRS",
    "Key": ""
  }
}
