{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurvayBasket"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PPRS;User=sa;Password=P@ssword123;trustservercertificate=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PPRS",
    "Audience": "PPRSUsers",
    "ExpiresInMinutes": 30
  }
}
